# Fungram

Server/: ApplicationSettings.cs  Server.csproj  Server.sln  Startup.cs  appsettings.json
Server/Controllers/: ApiController.cs  CommentController.cs  IdentityController.cs  PostController.cs  ProfileController.cs  ReactionController.cs
Server/Data/: FungramContext.cs
Server/Data/Entities/: Comment.cs  Post.cs  Profile.cs  Reaction.cs  User.cs
Server/Data/IServices/: ICommentService.cs  IIdentityService.cs  IPostService.cs  (+3 more)
Server/Extensions/: ConfigurationExtensions.cs  DRY_Functions.cs  ServiceCollectionExtensions.cs
Server/Migrations/: 20210807174548_InitialDb.Designer.cs  20210807174548_InitialDb.cs  20210807223052_SecondMigration.Designer.cs  20210807223052_SecondMigration.cs  20210809150619_UpdateMigration.Designer.cs  20210809150619_UpdateMigration.cs  20210809153500_UpdateMigrationV2.Designer.cs  20210809153500_UpdateMigrationV2.cs  20210814145520_UpdateMigrationV3.Designer.cs  20210814145520_UpdateMigrationV3.cs  20210814152349_UpdateMigrationV4.Designer.cs  20210814152349_UpdateMigrationV4.cs  20210814155029_UpdateMigrationV5.Designer.cs  20210814155029_UpdateMigrationV5.cs  20210818191550_ProfileChanges.Designer.cs  20210818191550_ProfileChanges.cs  FungramContextModelSnapshot.cs
Server/Models/: CommentModel.cs  FeedListModel.cs  LoginUserModel.cs  PostDetailModel.cs  PostModel.cs  ProfileModel.cs  RegisterUserModel.cs  UpdatePost.cs
Server/Properties/: launchSettings.json  serviceDependencies.Fungram - Web Deploy.json  serviceDependencies.json
(+40 files in other folders)
